body {
    background-color: aliceblue;
    margin :0 auto;
    text-align: center;
}

.container {
    width: 100%;
    /*border: 10px blue solid; */
}

.card-white {
    width: 600px;
    margin: 20px auto;
    box-shadow: 10px 20px 20px lightgray;
    padding: 20px;
    border-radius: 6px;
}

#img-avatar {
    width: 200px;
    border-radius: 50%;
}

h1, h2{
    font-family: roboto;
}

h1{
    font-size: 32px;
    margin: 20px 0;
}

h2 {
    font-size: 24px;
    color: red;
}

a{
    /* margin: 12px; */
    text-decoration: none;
    color: rgb(30,30,30)
}

ul, ol, li {
    list-style: none;
    padding: 40px;
}

.button-red {
    background-color: #D54C34;
    padding: 12px 16px;
    margin: 12px;
    border-radius: 8px;
    transition: .2s;
}

.button-red:hover {
    background-color: #E8D4B9;
    border: solid 3px red;
    color: #D54C34;
    transition: .2s;
}

@media screen and (max-width: 600px) {
    .card-white {
        width: 400px;
    }
}

@media screen and (max-width: 400px) {
    .card-white {
        width: 100%;
    }
}

    
